
hostname = %APPEND% *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

# ^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? url reject

# TikTok By wzw1997007 & Choler
(?<=_region=)CN(?=&) JP 307
(?<=&app_version=)18..(?=.?.?&) 1 307
(?<=\?version_code=)18..(?=.?.?&) 1 307
